spring.application.name=conecta-uniesp

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/conecta-uniesp
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

